MONGO_URI = mongodb+srv://nvvenkatprabhanjan:YJLwhtsC6pThdSLR@cluster0.te5up.mongodb.net/
PORT = 8000
CLOUDINARY_CLOUD_NAME = dbcybk6xu
CLOUDINARY_API_KEY = 392954612294273
CLOUDINARY_API_SECRET = jIT95_QbjUfHVEeeI8MMYJcr4Rs
